{
  "private": true,
  "type": "module",
  "name": "@dungsil/paradox-automatic-translate",
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "scripts": {
    "ck3": "jiti scripts/ck3.ts",
    "ck3:update-hash": "jiti scripts/ck3.ts onlyHash",
    "ck3:update-dict": "jiti scripts/ck3.ts updateDict",
    "stellaris": "jiti scripts/stellaris.ts",
    "stellaris:update-hash": "jiti scripts/stellaris.ts onlyHash",
    "stellaris:update-dict": "jiti scripts/stellaris.ts updateDict",
    "vic3": "jiti scripts/vic3.ts",
    "vic3:update-hash": "jiti scripts/vic3.ts onlyHash",
    "vic3:update-dict": "jiti scripts/vic3.ts updateDict"
  },
  "devDependencies": {
    "@google/generative-ai": "0.24.1",
    "@iarna/toml": "2.2.5",
    "@libsql/client": "^0.15.4",
    "@types/node": "22.16.4",
    "consola": "3.4.2",
    "db0": "^0.3.2",
    "dotenv": "16.6.1",
    "jiti": "2.4.2",
    "pathe": "2.0.3",
    "typescript": "5.8.3",
    "unstorage": "^1.15.0",
    "xxhash-wasm": "^1.1.0"
  }
}
