{
  "private": true,
  "type": "module",
  "name": "@dungsil/paradox-automatic-translate",
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "scripts": {
    "ck3": "jiti scripts/ck3.ts",
    "ck3:update-hash": "jiti scripts/ck3.ts onlyHash"
  },
  "devDependencies": {
    "@google/generative-ai": "0.24.0",
    "@iarna/toml": "2.2.5",
    "@libsql/client": "^0.15.4",
    "@types/node": "22.13.13",
    "consola": "3.4.2",
    "db0": "^0.3.2",
    "dotenv": "16.5.0",
    "jiti": "2.4.2",
    "pathe": "2.0.3",
    "typescript": "5.8.3",
    "unstorage": "^1.15.0",
    "xxhash-wasm": "^1.1.0"
  }
}
