{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "Node16",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable"
    ],
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "."
  }
}
